/* MOBILE */

body {
  font-size: 18px;
  font-family: "Barlow", sans-serif;
  margin: 0;
  width: 100%;
}

.header-container {
  background-image: url(/images/mobile/image-header.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  height: 535px;
}

.logo-image {
  padding: 33px 0px 0px 18px;
}

h1 {
  font-family: "Fraunces", serif;
  text-align: center;
  font-weight: 500;
  color: hsl(0, 0%, 100%);
  letter-spacing: 4px;
}

.heading-text {
  margin-top: 96px;
}
.nav-buts {
  display: none;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  color: hsl(0, 0%, 100%);
  padding: 33px 24px 0px 0px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:active .dropdown-content {
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.intros-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

.intro-container {
  background-color: #fffbf7;
  text-align: center;
  color: hsl(212, 27%, 19%);
}

.intro-container h2 {
  font-family: "Fraunces", serif;
  margin-top: 72px;
  margin-bottom: 42px;
}

.intro-container p {
  font-weight: lighter;
  font-family: Helvetica, sans-serif;
  padding: 10px 25px 10px 25px;
}

.intro-container a {
  display: inline-block;
  font-family: "Fraunces", serif;
  text-decoration: none;
  color: hsl(212, 27%, 19%);
  margin-top: 10px;
  margin-bottom: 65px;
  text-decoration: underline;
  text-decoration-thickness: 5px;
}

.intro-container a:link a:visited {
  font-family: "Fraunces", serif;
  text-decoration: none;
  color: hsl(212, 27%, 19%);
}

.graphic-design {
  background-image: url(/images/mobile/image-graphic-design.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  text-align: center;
  color: hsl(167, 40%, 24%);
}

.graphic-design h3 {
  padding-top: 400px;
  font-family: "Fraunces", serif;
}

.graphic-design p {
  padding: 0px 20px;
  font-family: Helvetica, sans-serif;
  font-weight: thin;
}

#services {
  display: flex;
  flex-direction: column;
}
.photography {
  background-image: url(/images/mobile/image-photography.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  text-align: center;
  color: hsl(198, 62%, 26%);
}

.photography h3 {
  padding-top: 400px;
  font-family: "Fraunces", serif;
}

.photography p {
  padding: 0px 20px;
  font-family: Helvetica, sans-serif;
  font-weight: thin;
}

.testimonials-container {
  text-align: center;
}

.testimonials-container h2 {
  text-align: center;
  color: hsl(210, 4%, 67%);
  font-family: "Fraunces", serif;
  margin-top: 50px;
  font-size: 16px;
  letter-spacing: 4px;
}

.testimonial {
  margin-bottom: 10px;
}

.testimonial img {
  border-radius: 50%;
  transform: scale(0.6);
}

.testimonial blockquote {
  font-family: Helvetica, sans-serif;
  color: hsl(212, 27%, 19%);
  font-weight: lighter;
}

.testimonial .author {
  font-family: Helvetica, sans-serif;
}

.testimonial .company {
  font-family: Helvetica, sans-serif;
  color: hsl(210, 4%, 67%);
  font-weight: lighter;
}
/* DESKTOP */

@media (min-width: 600px) {
  body {
  }

  .nav-buts {
    display: inline;
  }

  .dropdown {
    display: none;
  }
}
